APP_ADDR=back:8000
APP_TIMEOUT=30s
APP_LOG_LEVEL=info
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_SSL=disable
POSTGRES_DEBUG=false
POSTGRES_MAX_IDLE=1
POSTGRES_MAX_OPEN=1
